{:paths ["source-code"]
 :deps {;; Sente for WebSockets
        com.taoensso/sente {:mvn/version "1.16.0"}

        ;; Ring for HTTP server
        ring/ring-core {:mvn/version "1.9.6"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        ring/ring-anti-forgery {:mvn/version "1.3.1"}

        ;; Optional: You can also use http-kit if you prefer
        ;; http-kit/http-kit {:mvn/version "2.5.3"}

        ;; Reitit for routing (optional, but common with Ring)
        metosin/reitit {:mvn/version "0.5.18"}

        ;; Logging dependencies (optional)
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.6"}}

 :aliases {:run {:main-opts ["-m" "backend-clojure.core"]}
           :dev {:extra-paths ["dev"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}}}}